[gd_scene load_steps=2 format=3 uid="uid://bae4vswwevc1p"]

[ext_resource type="Texture2D" uid="uid://bfnml8wylh6e3" path="res://assets/character/Test_Character.png" id="1_epkef"]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(2, 3)

[node name="TestCharacter" type="Sprite2D" parent="."]
position = Vector2(119, -1723)
texture = ExtResource("1_epkef")
